# log4j2elk

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/dsingley/log4j2elk/: CustomDiscardingAsyncQueueFullPolicy.java  ElkConfiguration.java  ElkConfigurationProvider.java  EnviornmentVariableElkConfigurationProvider.java  EnvironmentVariableElkConfigurationProvider.java  Log4j2Elk.java
src/main/resources/: log4j2.component.properties
src/test/java/com/dsingley/log4j2elk/: BaseLog4j2ElkIntegrationTest.java  ElkConfigurationTest.java  EnvironmentVariableElkConfigurationProviderTest.java  InsecureLog4j2ElkIntegrationTest.java  Log4j2ElkTest.java  SecureLog4j2ElkIntegrationTest.java  Test.java
src/test/java/test/one/: One.java
src/test/java/test/two/: Two.java
src/test/resources/: log4j2.xml
